==========
=== R2 ===
==========

enable
configure terminal
ip routing
hostname R2
int e0/1
ip add 10.10.10.2 255.255.255.0
standby 10 ip 10.10.10.10
standby 10 priority 90
standby 10 preempt
no sh
exit
int e0/0
no sh
exit
int e0/0.10
encapsulation dot1Q 10
ip add 192.168.10.12 255.255.255.0
ip helper-address 172.16.10.2
standby 1 ip 192.168.10.10
standby 1 priority 90
standby 1 preempt
no sh
exit
int e0/0.20
encapsulation dot1Q 20
ip add 192.168.20.12 255.255.255.0
ip helper-address 172.16.10.2
standby 2 ip 192.168.20.10
standby 2 priority 90
standby 2 preempt
no sh
exit
int e0/0.30
encapsulation dot1Q 30
ip add 192.168.30.12 255.255.255.0
ip helper-address 172.16.10.2
standby 3 ip 192.168.30.10
standby 3 priority 110
standby 3 preempt
no sh
exit
int e0/0.40
encapsulation dot1Q 40
ip add 192.168.40.12 255.255.255.0
ip helper-address 172.16.10.2
standby 4 ip 192.168.40.10
standby 4 priority 110
standby 4 preempt
no sh
exit
ip route 0.0.0.0 0.0.0.0 10.10.10.3
service password-encryption
enable secret cisco-for-fun
line console 0
password cisco-for-fun
login 
logging synchronous
exec-timeout 10 0
exit
ip domain name cisco.com
username admin secret cisco-for-fun
crypto key generate rsa modulus 2048
line vty 0 4
transport input ssh
login local
exec-timeout 10 0
exit
ip ssh version 2
banner motd #
********************************************************
*  WARNING: Unauthorized access is strictly prohibited *
********************************************************
#
do wr
conf t
aaa new-model
aaa authentication login SSH_AUTH group tacacs+ local
aaa authorization exec SSH_AUTH group tacacs+ local
tacacs server AAA-SERVER
address ipv4 172.16.10.1
key cisco-for-fun
exit
line vty 0 4
login authentication SSH_AUTH
transport input ssh
exit
do wr
copy running-config tftp: //172.16.30.1