===========
=== CE1 ===
===========

enable
configure terminal
ip routing
hostname CE1
int e1/0
ip add 30.30.30.1 255.255.255.0
no sh
exit
int e1/1
ip add 40.40.40.1 255.255.255.0
no sh
exit
router rip
version 2
no auto-summary
network 30.30.30.0
network 40.40.40.0
exit
service password-encryption
enable secret cisco-for-fun
line console 0
password cisco-for-fun
login 
logging synchronous
exec-timeout 10 0
exit
ip domain name cisco.com
username admin secret cisco-for-fun
crypto key generate rsa modulus 2048
line vty 0 4
transport input ssh
login local
exec-timeout 10 0
exit
ip ssh version 2
banner motd #
********************************************************
*  WARNING: Unauthorized access is strictly prohibited *
********************************************************
#
do wr
copy running-config tftp: //172.16.30.1
