===========
=== CE2 ===
===========

enable
configure terminal
no banner motd
line con 0
no password
no login
line vty 0 4
transport input none
no login
hostname CE2
int e1/0
ip add 60.60.60.2 255.255.255.0
no sh
exit
int e1/1
ip add 50.50.50.2 255.255.255.0
no sh
exit
router rip
version 2
no auto-summary
network 60.60.60.0
network 50.50.50.0
exit
ip route 0.0.0.0 0.0.0.0 50.50.50.1
service password-encryption
enable secret cisco-for-fun
line console 0
password cisco-for-fun
login 
logging synchronous
exec-timeout 10 0
exit
ip domain name cisco.com
username admin secret cisco-for-fun
crypto key generate rsa modulus 2048
line vty 0 4
transport input ssh
login local
exec-timeout 10 0
exit
ip ssh version 2
banner motd #
********************************************************
*  WARNING: Unauthorized access is strictly prohibited *
********************************************************
#
do wr
copy running-config tftp: //172.26.30.1
